<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Table</title>
    <link rel="icon" href="./code.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <table>
        <tr>
            <th>Full Name</th>
            <th>Number</th>
            <th>Email id</th>
        </tr>

        <tr>
            <td>Megha kadiya</td>
            <td>1234567890</td>
            <td>meghakadiya@gmail.com</td>
        </tr>

        <tr>
            <td>deven megha kadiya</td>
            <td>9876543210</td>
            <td>devenmeghakadiya@gmail.com</td>
        </tr>

        <tr>
            <td>nikita wagle</td>
            <td>4561237893</td>
            <td>nikiwagu@gmail.com</td>
        </tr>

        <tr>
            <td>nibbo panchal</td>
            <td>7894561230</td>
            <td>nibbopanchal@gmail.com</td>
        </tr>
    </table>
    
</body>
</html>